# Adb-DECK

./: .gitignore  FEATURE_GUIDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: generate-update-yml.sh
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/composeResources/values/: strings.xml
app/src/main/composeResources/values-ru/: strings.xml
app/src/main/kotlin/com/adbdeck/app/: AppComponent.kt  (+2 more)
app/src/main/resources/icons/: adbdeck.icns
core/adb-api/: README.md  build.gradle.kts
core/adb-impl/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/i18n/: build.gradle.kts
core/i18n/src/main/composeResources/values/: strings.xml
core/i18n/src/main/composeResources/values-ru/: strings.xml
core/process/: build.gradle.kts
core/settings/: build.gradle.kts
core/ui/: COMPONENT_GUIDELINES.md  build.gradle.kts
core/utils/: build.gradle.kts
docs/: README_RU.md
feature/apk-install/: README_APK_INSTALL.md  build.gradle.kts
feature/apk-install/src/main/composeResources/values/: strings.xml
feature/apk-install/src/main/composeResources/values-ru/: strings.xml
feature/contacts/: README_CONTACTS.md  build.gradle.kts
feature/contacts/src/main/composeResources/values/: strings.xml
feature/contacts/src/main/composeResources/values-ru/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/composeResources/values/: strings.xml
feature/dashboard/src/main/composeResources/values-ru/: strings.xml
feature/deep-links/: README_DEEP_LINKS.md  build.gradle.kts
feature/device-info/: README_DEVICE_INFO.md  build.gradle.kts
feature/devices/: README_DEVICES.md  build.gradle.kts
feature/file-explorer/: README_FILE_EXPLORER.md  build.gradle.kts
feature/file-system/: README_FILE_SYSTEM.md  build.gradle.kts
feature/logcat/: README_LOGCAT.md  build.gradle.kts
feature/notifications/: README_NOTIFICATIONS.md  build.gradle.kts
feature/quick-toggles/: README_QUICK_TOGGLES.md  build.gradle.kts
feature/scrcpy/: build.gradle.kts
feature/screen-tools/: README_SCREEN_TOOLS.md  build.gradle.kts
feature/settings/: README_SETTINGS.md  build.gradle.kts
feature/system-monitor/: README_SYSTEM_MONITOR.md  build.gradle.kts
feature/update/: build.gradle.kts
gradle/: libs.versions.toml
(+468 files in other folders)
